<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>messages</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Messages Example (EE6)</name>
  
    <modules>
        <module>messages-ejb</module>
        <module>messages-web</module>
        <module>messages-ear</module>
        
    </modules>
    
    <properties>
        <example.name>messages</example.name>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>org.jboss.seam.examples.messages</groupId>
                <artifactId>messages-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.messages</groupId>
                <artifactId>messages-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.messages</groupId>
                <artifactId>messages-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- BOMs -->             
            <dependency>                 
                <groupId>org.jboss.seam</groupId>                 
                <artifactId>bom</artifactId>                 
                <version>${project.version}</version>                 
                <type>pom</type>                 
                <scope>import</scope>             
            </dependency> 
        </dependencies>
    </dependencyManagement>
</project>
