<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>seamdiscs</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Seamdiscs Example</name>
    
    <properties>
        <example.name>seamdiscs</example.name>
    </properties>
    
    <modules>
        <module>seamdiscs-ear</module>
        <module>seamdiscs-ejb</module>
        <module>seamdiscs-web</module>
        
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>org.jboss.seam.examples.seamdiscs</groupId>
                <artifactId>seamdiscs-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.seamdiscs</groupId>
                <artifactId>seamdiscs-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.seamdiscs</groupId>
                <artifactId>seamdiscs-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
 			
 			<dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-impl</artifactId>
                <version>2.0.1</version>
            </dependency>            
        <!-- BOMs -->             <dependency>                 <groupId>org.jboss.seam</groupId>                 <artifactId>bom</artifactId>                 <version>${project.version}</version>                 <type>pom</type>                 <scope>import</scope>             </dependency> </dependencies></dependencyManagement>
</project>
