<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>ui</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UI Example (EE6)</name>
  
    <modules>
        <module>ui-ejb</module>
        <module>ui-web</module>
        <module>ui-ear</module>
        
    </modules>

    <properties>
        <example.name>ui</example.name>
        
        <version.ejb-plugin>2.3</version.ejb-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>org.jboss.seam.examples.ui</groupId>
                <artifactId>ui-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.ui</groupId>
                <artifactId>ui-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.ui</groupId>
                <artifactId>ui-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- BOMs -->             
            <dependency>                 
                <groupId>org.jboss.seam</groupId>                 
                <artifactId>bom</artifactId>                 
                <version>${project.version}</version>                 
                <type>pom</type>                 
                <scope>import</scope>             
            </dependency> 
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb-plugin}</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
