<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>ejbtimer</artifactId>
    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>examples</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <name>Ejbtimer Example (EE6)</name>
    
    <properties>
        <example.name>ejbtimer</example.name>
    </properties>
    
    <modules>
        <module>ejbtimer-ear</module>
        <module>ejbtimer-ejb</module>
        <module>ejbtimer-web</module>
        <!--module>ejbtimer-tests</module-->
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam.examples.ejbtimer</groupId>
                <artifactId>ejbtimer-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.ejbtimer</groupId>
                <artifactId>ejbtimer-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.ejbtimer</groupId>
                <artifactId>ejbtimer-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
