<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>numberguess</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Numberguess Example (EE6)</name>
    
    <properties>
        <example.name>numberguess</example.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <!-- To use jacoco, set jacoco.agent system property to something like
                     -javaagent:/path/to/jacocoagent.jar=append=true,destfile=/path/to/output/jacoco.exec -->
        <jacoco.agent />

        <!-- To use custom Maven settings with ShrinkWrap Resolver, uncomment 
                          and customize the following property.  -->
        <!--<maven.user.settings>/path/to/custom/settings.xml</maven.user.settings>-->

        <version.build-helper.plugin>1.7</version.build-helper.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.ejb-plugin>2.3</version.ejb-plugin>
    </properties>
    
    <modules>
        <module>numberguess-ear</module>
        <module>numberguess-ejb</module>
        <module>numberguess-web</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>org.jboss.seam.examples.numberguess</groupId>
                <artifactId>numberguess-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.numberguess</groupId>
                <artifactId>numberguess-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.numberguess</groupId>
                <artifactId>numberguess-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- BOMs -->             
            <dependency>                 
                <groupId>org.jboss.seam</groupId>                 
                <artifactId>bom</artifactId>                 
                <version>${project.version}</version>                 
                <type>pom</type>                 
                <scope>import</scope>             
            </dependency> 

            <!-- TestNG is not necessary -->
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <org.apache.maven.user-settings>${maven.user.settings}</org.apache.maven.user-settings>
                            <maven.profiles>${maven.profiles}</maven.profiles>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb-plugin}</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
