<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>org.jboss.seam</groupId>
    	<artifactId>jboss-seam-parent</artifactId>
    	<version>2.3.2-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>functional-tests</artifactId>
    <name>Seam Functional Tests Common Classes</name>

    <properties>
        <version.arquillian>1.1.0.Final</version.arquillian>
        <version.graphene>2.0.0.Alpha4</version.graphene>
        <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>
        <version.junit>4.10</version.junit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>shrinkwrap-api</artifactId>
            		<groupId>org.jboss.shrinkwrap</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>shrinkwrap-spi</artifactId>
            		<groupId>org.jboss.shrinkwrap</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${version.graphene}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>
