<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.seam</groupId>
    <artifactId>examples</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Seam 2 EE 6 examples</name>
    <description>Examples for Seam 2 Framework in Java EE6 environment</description>
    <url>http://seamframework.org/Seam2</url>
    
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>JBoss Seam committers</name>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <archive>http://lists.jboss.org/pipermail/seam-dev/</archive>
            <name>Seam Developer List</name>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://svn.jboss.org/repos/seam/branches/enterprise/WFK-2_0</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/branches/enterprise/WFK-2_0</developerConnection>
        <url>scm:svn:https://svn.jboss.org/repos/seam/branches/enterprise/WFK-2_0</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Seam Framework</name>
        <url>http://seamframework.org</url>
    </organization>        
    
    <properties>
        <!-- ************** -->
        <!-- Build settings -->
        <!-- ************** -->
    
        <!-- Cross plugins settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    
        <!--
            Options to override the compiler arguments directly on the compiler arument line to separate between what
            the IDE understands as the source level and what the Maven compiler actually use.
        -->
        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>
        
        <version.jacoco>0.5.8.201207111220</version.jacoco>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!ftest</name>
                </property>
            </activation>
            <modules>
                <module>blog</module>
                <module>booking</module>
                <module>contactlist</module>
                <module>drools</module>
                <module>dvdstore</module>
                <module>excel</module>
                <module>groovybooking</module>
                <module>guice</module>
                <module>hibernate</module>
                <module>icefaces</module>
                <module>itext</module>
                <module>jee6</module>
                <module>jpa</module>
                <module>mail</module>
                <module>messages</module>
                <module>metawidget/booking</module>
                <module>metawidget/groovybooking</module>
                <module>nestedbooking</module>
                <module>numberguess</module>
                <module>openid</module>
                <module>quartz</module>
                <module>registration</module>
                <module>remoting/chatroom</module>
                <module>remoting/gwt</module>
                <module>remoting/helloworld</module>
                <module>remoting/progressbar</module>
                <module>restbay</module>
                <module>rss</module>
                <module>seambay</module>
                <module>seamdiscs</module>
                <module>seampay</module>
                <module>seamspace</module>
                <module>spring</module>
                <module>tasks</module>
                <module>todo</module>
                <module>ui</module>
                <module>wicket</module>
            </modules>
        </profile>
        
        <profile>
            <id>ftest</id>
            <activation>
                <property>
                    <name>ftest</name>
                </property>
            </activation>
            <modules>
                <module>blog/blog-ftest</module>
                <module>booking/booking-ftest</module>
                <module>contactlist/contactlist-ftest</module>
                <module>drools/drools-ftest</module>
                <module>dvdstore/dvdstore-ftest</module>
                <module>excel/excel-ftest</module>
                <module>groovybooking/groovybooking-ftest</module>
                <module>guice/guice-ftest</module>
                <module>hibernate/hibernate-ftest</module>
                <module>icefaces/icefaces-ftest</module>
                <module>itext/itext-ftest</module>
                <module>jee6/jee6-ftest</module>
                <module>jpa/jpa-ftest</module>
                <module>mail/mail-ftest</module>
                <module>messages/messages-ftest</module>
                <module>metawidget/booking/booking-ftest</module>
                <module>metawidget/groovybooking/groovybooking-ftest</module>
                <module>nestedbooking/nestedbooking-ftest</module>
                <module>numberguess/numberguess-ftest</module>
                <module>openid/openid-ftest</module>
                <module>quartz/quartz-ftest</module>
                <module>registration/registration-ftest</module>
                <module>remoting/chatroom/chatroom-ftest</module>
                <module>remoting/gwt/gwt-ftest</module>
                <module>remoting/helloworld/helloworld-ftest</module>
                <module>rss/rss-ftest</module>
                <module>seambay/seambay-ftest</module>
                <module>seamdiscs/seamdiscs-ftest</module>
                <module>seampay/seampay-ftest</module>
                <module>seamspace/seamspace-ftest</module>
                <module>spring/spring-ftest</module>
                <module>tasks/tasks-ftest</module>
                <module>todo/todo-ftest</module>
                <module>ui/ui-ftest</module>
                <module>wicket/wicket-ftest</module>
            </modules>
        </profile>
        
        <profile>
            <id>distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>project</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>validate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <!--                            <catalogs> -->
                            <!--                                 <catalog>src/main/resources/org/jboss/seam/catalog.xml</catalog> -->
                            <!--                             </catalogs> -->
                            <validationSets>
                                <validationSet>
                                    <dir>src/test/resources/WEB-INF/</dir>
                                    <includes>
                                        <include>components.xml</include>
                                        <include>ejb-jar.xml</include>
                                        <include>faces-config.xml</include>
                                    </includes>
                                    <validating>true</validating>
                                </validationSet>
                                <validationSet>
                                    <dir>src/test/resources/META-INF/</dir>
                                    <includes>
                                        <include>persistence.xml</include>
                                    </includes>
                                    <validating>true</validating>
                                </validationSet>
                            </validationSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>jacoco</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco}</version>
                        <configuration>
                            <propertyName>jacoco.agent</propertyName>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

