<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>todo</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Todo Example</name>
    
    <properties>
        <example.name>todo</example.name>
        
        <version.ejb-plugin>2.3</version.ejb-plugin>
    </properties>
    
    <modules>
        <module>todo-ejb</module>
        <module>todo-web</module>
        <module>todo-ear</module>
        
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>org.jboss.seam.examples.todo</groupId>
                <artifactId>todo-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.todo</groupId>
                <artifactId>todo-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples.todo</groupId>
                <artifactId>todo-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- BOMs -->             
            <dependency>                 
                <groupId>org.jboss.seam</groupId>                 
                <artifactId>bom</artifactId>                 
                <version>${project.version}</version>                 
                <type>pom</type>                 
                <scope>import</scope>             
            </dependency> 
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb-plugin}</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
